{
  "name": "fastmail-cli",
  "version": "3.2.0",
  "description": "OpenClaw plugin for Fastmail email, contacts, and calendar",
  "type": "module",
  "files": [
    "index.ts",
    "src",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "dist/"
  ],
  "keywords": [
    "openclaw",
    "fastmail",
    "email",
    "agent-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarshahine/fastmail-mcp-remote.git",
    "directory": "openclaw-plugin"
  },
  "dependencies": {
    "openclaw": "^2026.6.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "typescript": "^5.9.0",
    "tsup": "^8.5.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.6.5"
    },
    "build": {
      "openclawVersion": "2026.6.5",
      "pluginSdkVersion": "2026.6.5"
    }
  },
  "scripts": {
    "plugin:check": "npx --yes @openclaw/plugin-inspector inspect --no-openclaw",
    "plugin:ci": "npx --yes @openclaw/plugin-inspector ci --no-openclaw --runtime --mock-sdk --allow-execute",
    "build": "tsup index.ts --format esm --out-dir dist --clean --target node20",
    "prepack": "npm run build"
  },
  "main": "./dist/index.js",
  "engines": {
    "node": ">=22.19.0"
  }
}
