{
  "name": "fastmail-cli",
  "version": "3.1.2",
  "description": "OpenClaw plugin for Fastmail email, contacts, and calendar",
  "type": "module",
  "files": [
    "index.ts",
    "src",
    "skills",
    "openclaw.plugin.json",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "fastmail",
    "email",
    "agent-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarshahine/fastmail-mcp-remote.git",
    "directory": "openclaw-plugin"
  },
  "dependencies": {
    "openclaw": "^2026.3.23"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "typescript": "^5.9.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.23"
    },
    "build": {
      "openclawVersion": "2026.4.15"
    }
  },
  "scripts": {
    "plugin:check": "npx --yes @openclaw/plugin-inspector inspect --no-openclaw",
    "plugin:ci": "npx --yes @openclaw/plugin-inspector ci --no-openclaw --runtime --mock-sdk --allow-execute"
  }
}
